#!/usr/bin/env pinpoint
[font="Bitstream Charter" 70px]
[top]
[text-align=left]
#[bg.jpg]
[shading-opacity=0.000000]

- [top] [text-align=center][font=FifthLeg 190px]
<b>
<span size='large' foreground='green'>openSUSE Tumbleweed</span>
<span font="bitstream charter bold " size="large">&amp;
Linux kernel stuff</span>
</b>

<span font="Bitstream Charter Bold" foreground='yellow' size='x-small'>Greg Kroah-Hartman</span>
<span font="Bold" size='xx-small'><tt>gregkh@suse.de</tt></span>

-- [images/tw.jpg] [text-align=right] [top-right]

-- [white] [text-color=black]
<span font="bitstream charter" size="large" >
Linux kernel statistics
</span>

-- [white] [text-color=black]
<span font="bitstream charter" size="large" >
       36.782 files
14.647.033 lines
</span>

-- [white] [text-color=black]
<span font="bitstream charter" size="large" >
9.900 lines added
6.800 lines removed
2.200 lines changed
</span>

-- [white] [text-color=black]
<span font="bitstream charter" size="large" >
5,78 changes per hour
</span>

-- [white] [text-color=black]
<span font="bitstream charter" size="large" >
2.831 developers
   320 companies</span>

-- [images/factory.jpg] [text-color=black]
<span font="bitstream charter" size="xx-large"><b>Who is funding this work</b></span>
<span font="bitstream charter" size="large"><b>
1) 				14.1%
2) Red Hat			11.6%
3) 				  8.2%
4) Intel			  6.6%
5) SuSE			  4.3%
6) IBM			  3.4%
7) Texas Instruments	  2.5%
8) Nokia			  2.0%
9) Consultants		  1.6%
10) Broadcom		  1.6%
</b></span>

-- [images/factory.jpg] [text-color=black]
<span font="bitstream charter" size="xx-large"><b>Who is funding this work</b></span>
<span font="bitstream charter" size="large"><b>
1) "Amateurs"		14.1%
2) Red Hat			11.6%
3) Unknown individuals	  8.2%
4) Intel			  6.6%
5) SuSE			  4.3%
6) IBM			  3.4%
7) Texas Instruments	  2.5%
8) Nokia			  2.0%
9) Consultants		  1.6%
10) Broadcom		  1.6%
</b></span>

-- [white] [text-color=black]
<span font="bitstream charter" size="xx-large">
<b>Where is the roadmap?</b></span>

-- [images/ols_2006_keynote_08.jpg]

-- [stretch] [images/ibm-background.jpg] [text-color=black] [text-align=left]
<span font="bitstream charter" size="large"><b>
“Linux is the only OS that will
 run on architectures that haven’t
 been invented yet”</b></span>
<span font="bitstream charter"><b>
	– Dr. Irving Wladawsky-Berger
</b></span>


-- [stretch] [images/heraclitus-background.png] [text-color=white] [top-right] [text-align=right]

-- [stretch] [images/financial-background.png] [text-color=black] [text-align=left]
<span font="bitstream charter" size="x-large"><b>“Linux took over Wall Street because
  it moved faster than anyone else.”</b></span>
<span font="bitstream charter"><b>
	– lots of financial CIOs
</b></span>

-- [white] [text-color=black] [text-align=left]
<span font="bitstream charter" size="xx-large"><b>Enterprise distros</b></span>


<span font="bitstream charter" size="large"><b>
					
</b></span>

-- [white] [text-color=black] [text-align=left]
<span font="bitstream charter" size="xx-large"><b>Enterprise distros</b></span>


<span font="bitstream charter" size="large"><b>
Duplicating Solaris release model?
</b></span>

-- [white] [text-color=black] [text-align=left]
<span font="bitstream charter" size="large"><b>
“It is not necessary to change.
 Survival is not mandatory.”</b></span>
<span font="bitstream charter"><b>
	– W. Edwards Deming
</b></span>

-- [white] [text-color=black] [text-align=left]

-- [top] [text-align=center]
<b>
<span size='large' font="FifthLeg" foreground='green'>Tumbleweed
</span>
</b>

--
<span size='large' font="FifthLeg" foreground='green'>Tumbleweed is:</span>

<span font="FifthLeg">openSUSE</span> with the latest stable packages
--
<span size='large' font="FifthLeg" foreground='green'>Tumbleweed is not:</span>

a totally new distro
--
<span size='large' font="FifthLeg" foreground='green'>Tumbleweed is not:</span>

a replacement for FACTORY
--
<span size='large' font="FifthLeg" foreground='green'>Tumbleweed does not:</span>

Replace <span font="FifthLeg">openSUSE</span> releases
--
<span size='large' font="FifthLeg" foreground='green'>Using Tumbleweed:</span>

Read wiki
--
<span size='large' font="FifthLeg" foreground='green'>Using Tumbleweed:</span>

<tt>zypper dup</tt>
--
<b>No repo priorities</b>

--
<b>How it all works</b>

--
openSUSE:Tumbleweed:Testing
openSUSE:Tumbleweed

-- [center]
<tt>https://github.com/gregkh/tumbleweed</tt>

-
<b><span size='large'>Longterm kernel future</span></b>

• One new -longterm kernel a year
• maintained for two years
• same stable kernel rules apply

#- [images/stable_kernel_releases.png]empty slide

- [images/penguins.jpg][unscaled]empty slide

#- [black] [font=Sans 100px]
#ありがとう
