#!/usr/bin/env pinpoint
[font="Bitstream Charter" 70px]
[top]
[text-align=left]
#[bg.jpg]
[shading-opacity=0.000000]

- [top] [text-align=center][font=FifthLeg 190px]
<b>
<span size='large' foreground='green'>openSUSE
Tumbleweed</span>
</b>


<span font="Sans Bold" foreground='yellow' size='x-small'>Greg Kroah-Hartman</span>
<span font="Bold" size='xx-small'><tt>gregkh@suse.de</tt></span>


-- [white] [text-color=black]
<span font="bitstream charter" size="large" >
Linux kernel statistics
</span>

-- [white] [text-color=black]
<span font="bitstream charter" size="large" >
       36.782 files
14.647.033 lines
</span>

-- [white] [text-color=black]
<span font="bitstream charter" size="large" >
9.900 lines added
6.800 lines removed
2.200 lines changed
</span>

-- [white] [text-color=black]
<span font="bitstream charter" size="large" >
5,78 changes per hour
</span>

-- [white] [text-color=black]
<span font="bitstream charter" size="large" >
2.831 developers
   320 companies</span>

-- [images/factory.jpg] [text-color=black]
<span font="bitstream charter" size="xx-large"><b>Who is funding this work</b></span>
<span font="bitstream charter" size="large"><b>
1) 				14.1%
2) Red Hat			11.6%
3) 				  8.2%
4) Intel			  6.6%
5) SuSE			  4.3%
6) IBM			  3.4%
7) Texas Instruments	  2.5%
8) Nokia			  2.0%
9) Consultants		  1.6%
10) Broadcom		  1.6%
</b></span>

-- [images/factory.jpg] [text-color=black]
<span font="bitstream charter" size="xx-large"><b>Who is funding this work</b></span>
<span font="bitstream charter" size="large"><b>
1) "Amateurs"		14.1%
2) Red Hat			11.6%
3) Unknown individuals	  8.2%
4) Intel			  6.6%
5) SuSE			  4.3%
6) IBM			  3.4%
7) Texas Instruments	  2.5%
8) Nokia			  2.0%
9) Consultants		  1.6%
10) Broadcom		  1.6%
</b></span>

-- [white] [text-color=black]
<span font="bitstream charter" size="xx-large">
<b>Where is the roadmap?</b></span>

-- [images/ols_2006_keynote_08.jpg]

-- [images/ibm-background.jpg] [text-color=black] [text-align=left]
<span font="bitstream charter" size="large"><b>
“Linux is the only OS that will
 run on architectures that haven’t
 been invented yet”</b></span>
<span font="bitstream charter"><b>
	— Dr. Irving Wladawsky-Berger
</b></span>

-- [white] [text-color=black] [text-align=left]
<span font="bitstream charter" size="large"><b>
“Linux took over Wall Street because
  it moved faster than anyone else.”</b></span>
<span font="bitstream charter"><b>
	— lots of financial CIOs
</b></span>

-- [white] [text-color=black] [text-align=left]
<span font="bitstream charter" size="large"><b>
Enterprise distros - Change every 2-3 years
</b></span>

-- [white] [text-color=black] [text-align=left]
<span font="bitstream charter" size="large"<b> Enterprise distros </b></span>
 "Stable"
 infrequent change
<span font="bitstream charter" size="large"><b>
Trying to duplicate Solaris's release model.
</b></span>

-- [white] [text-color=black] [text-align=left]
<span font="bitstream charter" size="large"><b>
"Change is the only constant"</b></span>
<span font="bitstream charter"><b>
	— Heraclitus (greek philosopher)
</b></span>

-- [white] [text-color=black] [text-align=left]
<span font="bitstream charter" size="large"><b>
“It is not necessary to change.
 Survival is not mandatory.”</b></span>
<span font="bitstream charter"><b>
	—W. Edwards Deming
</b></span>

-- [white] [text-color=black] [text-align=left]

-- [images/t2.jpg] [text-align=right] [top-right]
some text

rolling on...

-- [images/t3.jpg] [text-align=right] [top-left]
some text

rolling on...

-

  Great for some markets, not good for others.

  "Change is the only constant" - Heraclitus (greek philosopher)

  "It is not necessary to change.  Survival is not mandatory."  ~W. Edwards Deming
<b><span size='large'><tt>stable_kernel_rules.txt </tt></span></b>

• obviously correct and tested
• not bigger than 100 lines
• must fix only one thing
• must fix a real bug
• must fix a real problem
• new device ids and quirks
• must be in Linus's tree already

-
<b><span size='large'><tt>stable_kernel_rules.txt </tt></span></b>

• "Cc: &lt;stable@kernel.org&gt;" to the 
    Signed-off-by: area of the patch
•  send git commit id to stable@kernel.org

-
<b><span size='large'><b>2 types of stable kernels</b></span></b>

• "Normal" Stable
• Longterm

-
<b><span size='large'>"Normal" Stable</span></b>

• Supported until a short time
   (3-4 months)
• Usually next kernel release + 1
• Users must move on when dropped
• Quicker release cycles

-
<b><span size='large'>Longterm</span></b>

• Supported for years
• Users know well in advance when
   to move on.
• Longer release cycles

-
<b><span size='large'>2.6.27.y - longterm</span></b>

• "Enterprise" linux kernel
• will be supported indefinitely
• A 2.4 kernel replacement
• maintained by Willy Tarreau
  (community)

-
<b><span size='large'>2.6.32.y - longterm</span></b>

• "Enterprise" linux kernel
• will be supported indefinitely
• maintained by Greg K-H (SUSE)

-
<b><span size='large'>2.6.33.y - Stable</span></b>

• "Real-time" Linux kernel
• Will be supported until -rt
   moves to a newer kernel
• Maintained by Greg K-H (SUSE)

-
<b><span size='large'>2.6.34.y - Longterm</span></b>

• "Embedded" Linux kernel
• Unknown support length
• Maintained by Paul Gortmaker
  (WindRiver)

-
<b><span size='large'>2.6.35.y - Longterm</span></b>

• "Embedded" Linux kernel
• Unknown support length
• Maintained by Andi Kleen
  (Intel)

-
<b><span size='large'>3.0.y - Stable</span></b>

• Normal stable kernel
• supported until 3.1 is released
• Maintained by Greg K-H
  (community)

-
<b><span size='large'>Longterm kernel future</span></b>

• One new -longterm kernel a year
• maintained for two years
• same stable kernel rules apply

#- [images/stable_kernel_releases.png]empty slide

- [images/penguins.jpg][unscaled]empty slide

#- [black] [font=Sans 100px]
#ありがとう
